* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Itim", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

@keyframes slide-in {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-out {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1000px);
  }
}

.slide-in {
  animation: slide-in 1000ms ease;
  display: inherit;
}

.slide-out {
  animation: slide-out 1000ms ease;
}

.display-none {
  display: none;
}

i {
  font-size: 50px;
  color: #fff;
}

ul {
  display: flex;
  list-style: none;
}

li {
  cursor: pointer;
  margin-left: 50px;
  text-transform: uppercase;
  transition: 500ms ease all;
}

li:hover {
  color: rgba(0, 242, 255, 0.9);
}

nav {
  z-index: 1;
  position: fixed;
  width: 100%;
  background-color: black;
  color: #fff;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  font-size: 15px;
}

.nav-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mobile-nav {
  display: flex;
}

.mobile-menu {
  z-index: 2;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  transition: 1000ms ease all;
}

.mobile-menu li {
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin-left: 0;
  padding: 20px 40px;
}

.mobile-menu-btn {
  z-index: 3;
  position: fixed;
  top: 32px;
  right: 20px;
  font-size: 32px;
  transition: 1000ms ease all;
}

/* js css */
.active-menu-btn {
  transform: rotate(180deg);
}

@media (min-width: 750px) {
  .mobile-menu-btn {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .mobile-video {
    display: none;
  }
}

/* landing */
/* landing */
.landing {
  display: flex;
  position: relative;
}

.landing img {
  width: 100%;
  height: 580px;
  transform: translateY(90px);
  object-fit: cover;
  z-index: -2;
}

.landing-main-content {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -50%);
}

.landing-main-content h1 {
  font-size: 2.6rem;
  font-weight: 600;
}

.landing-main-content span {
  color: red;
}

.landing-main-content p {
  line-height: 1.85714285714286;
  font-size: 1.1rem;
  font-weight: 300;
}

.landing-main-content button {
  margin-top: 28px;
  margin-right: 70px;
  padding: 12px 24px;
  border-radius: 30px;
  border: 0px;
  color: white;
  background-color: maroon;
}

.landing-main-content button a {
  text-decoration: none;
  color: #fff;
}

#button2 {
  background-color: transparent;
  border: 2px solid white;
}

/* GALLERY */
/* GALLERY */
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1, 5vw);
  grid-gap: 15px;
  transform: translateY(90px);
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 100px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 12;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  color: #fff;
  line-height: 55px;
}

.item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.item1 > img {
  position: absolute;
  z-index: -1;
  inset: 0;

  height: 100%;
  width: 100%;
  object-fit: cover;

  transition: transform 1000ms;
}

.item1:hover > img {
  transform: scale(1.2);
}

.item1-text {
  position: absolute;
  top: 35%;
  left: 30%;
  text-align: center;
  transition: transform 800ms;
}

.item1:hover > .item1-text {
  transform: scale(1.2);
}

#item1-text-btn {
  padding: 12px 30px;
  background-color: red;
  border-radius: 25px;
  border: 0px;
  cursor: pointer;
}

#item1-text-btn:hover {
  border: 1.5px solid white;
  background-color: coral;
  transition: .24s;
}


.item1-text a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 12;
  grid-row-end: 24;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  color: #fff;
  line-height: 55px;

}

.item2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.item2 > img {
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 1000ms;
}

.item2:hover > img {
  transform: scale(1.2);
}

.item2-text {
  position: absolute;
  top: 35%;
  left: 18%;
  text-align: center;
  transition: transform 800ms;
}

.item2:hover > .item2-text {
  transform: scale(1.2);
}

#item2-text-btn {
  padding: 12px 30px;
  background-color: red;
  border-radius: 25px;
  border: 0px;
  cursor: pointer;
}
#item2-text-btn:hover {
  border: 1.5px solid white;
  background-color: coral;
  transition: .24s;
}

.item2-text a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.item3 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 24;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.item3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* gallery : onHover ZOOM */

.item3 > img {
  position: inherit;
  z-index: -1;
  inset: 0;

  height: 100%;
  width: 100%;
  object-fit: cover;

  transition: transform 1000ms;
}

.item3:hover > img {
  transform: scale(1.2);
}

#hoverText #spana {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 30px;
  color: white;
  opacity: 0;
  text-align: center;
  line-height: 65px;
  
}

#hoverText:hover #spana {
  opacity: 1;
  transition: 0.5s ;
  letter-spacing: 10px;
  font-weight: bold;
}


/* slider */
/* this :root colors variables are from a udemy course. not my own */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/* mycodecss */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider {
  width: 100%;
  height: 100px;
}

.reviews {
}

/* Slider Styles */
/* Slider Styles */
/* Slider Styles */

section {
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem 0;
  /* set relative for buttons */
  position: relative;
}

.img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 1px solid hsl(211, 27%, 70%);
  padding: 0.25rem;
  border-radius: 20%;
}

/* set buttons */
/* set buttons */
/* set buttons */
.btn {
  position: absolute;
  top: 160px;
  background: var(--clr-grey-5);
  color: var(--clr-white);
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
}
.next-btn {
  right: 20.5rem;
}
.prev-btn {
  left: 20.5rem;
}

/* MORE CSS FOR JS */

.slide-container {
  display: flex;
  position: relative;
  height: 320px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.slide.active {
  opacity: 1;
  transform: translateX(0);
}

.slide.next {
  transform: translateX(100%);
}

.slide.prev {
  transform: translateX(-100%);
}


.subscribe-to-newsletter {
  width: 100%;
  height: 200px;
  margin-top: 250px;
  position: relative;
  margin-bottom: 0;
}

.subscribe-to-newsletter img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.subscribe-to-newsletter form {
  position: absolute;
  top: 40%;
  left: 30%;
  display: inline;
  text-align: center;
}

#subscribetnl {
  font-size: 40px;
}

.subscribe-to-newsletter form label {
  font-size: 20px;
  font-weight: bold;
}

/* second section */
/* second section */
.second-section {
  display: flex;
  background-color: white;
  width: 100%;
  height: 620px;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.second-section-left {
  background-color: #fff;
  width: 45%;
  height: 70%;
  text-align: left;
}
.second-section-left h2 {
  padding-top: 40px;
  padding-bottom: 20px;
}

.second-section-left p {
  line-height: 25px;
  padding-right: 20px;
}
.second-section-right {
  background-color: paleturquoise;
  width: 45%;
  height: 70%;
}

.second-section-right img {
  width: 100%;
  height: 100%;
}

/* Footer */
/* Footer */
/* Footer */
/* Footer */
footer {
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: black;
  color: white;
}


.social-m i {
  font-size: 8vh;
  padding: 20px 30px;
}